export const getCurrencyLocale = (currency: string): string => {
  const localeMap: Record<string, string> = {
    'USD': 'en-US',
    'CAD': 'en-CA',
    'MXN': 'es-MX',
    'BRL': 'pt-BR',
    'CLP': 'es-CL',
    'COP': 'es-CO',
    'PEN': 'es-PE',
    'CRC': 'es-CR',
    'UYU': 'es-UY',
    'EUR': 'de-DE',
    'GBP': 'en-GB',
    'NOK': 'nb-NO',
    'CHF': 'de-CH',
    'PLN': 'pl-PL',
    'BYN': 'ru-BY',
    'RUB': 'ru-RU',
    'CNY': 'zh-CN',
    'JPY': 'ja-JP',
    'INR': 'hi-IN',
    'KRW': 'ko-KR',
    'IDR': 'id-ID',
    'MYR': 'ms-MY',
    'PHP': 'tl-PH',
    'SGD': 'zh-SG',
    'THB': 'th-TH',
    'VND': 'vi-VN',
    'HKD': 'zh-HK',
    'TWD': 'zh-TW',
    'SAR': 'ar-SA',
    'AED': 'ar-AE',
    'ILS': 'he-IL',
    'KZT': 'kk-KZ',
    'KWD': 'ar-KW',
    'QAR': 'ar-QA',
    'ZAR': 'en-ZA',
    'AUD': 'en-AU',
    'NZD': 'en-NZ',
    'UAH': 'uk-UA',
  }

  return localeMap[currency] || 'en-US'
}